SuccessfulOrder.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SmartMarket.SuccessfulOrder"
		xmlns:d="https://github.com/avaloniaui/designtime"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designViewModels="clr-namespace:Sample.ViewModels.Designer"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1920" Height="1080"
		WindowState="FullScreen"    
        SystemDecorations="None"
        Background="#3965FF">



	<Grid>

		<Border Background="White" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
			<TextBlock Text="Danke für die Bestellung"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   Padding="100,20,100,20"
					   FontSize="50"
					   Foreground="#3965FF"
					   FontWeight="Bold"
					   Width="1200"/>
		</Border>

		<TextBlock Text="Sie können den bestellten wert"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   FontSize="45"
					   Foreground="white"
					   FontWeight="Bold"
					   Margin="0,-150,0,0"
					   Width="1200"/>
		<TextBlock Text="am Buchungs-Automaten  bezahlen"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   FontSize="45"
					   Foreground="white"
					   FontWeight="Bold"
					   Margin="0,-90,0,0"
					   Width="1200"/>

		
		<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20"
					Margin="0,500,0,0">

			
				<Image Source="avares://SmartMarket/img/checkout.png" Stretch="Uniform" Width="350"/>
			
		</StackPanel>
	</Grid>
</Window>
